<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.15992sg0jku7tb15ewcpi0n0aaa8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.12vx0y81jqt3oa17t0u0o04muu4a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12vx0y81jqt3oa17t0u0o04muu4a' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.12vx0y81jqt3oa17t0u0o04muu4a' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.12vx0y81jqt3oa17t0u0o04muu4a' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit ratio' datatype='real' name='[Calculation_347621627937587201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit] )/SUM([Sales] )' />
      </column>
      <column caption='profit per order' datatype='real' name='[Calculation_347621627938054146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit] )/COUNTD([Order ID] )' />
      </column>
      <column caption='sales per customer' datatype='real' name='[Calculation_347621627944898568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales] )/COUNTD([Customer Name] )' />
      </column>
      <column caption='Order profitability?' datatype='boolean' name='[Calculation_347621627950862351]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Order ID]:SUM([Profit] )}&gt;0&#13;&#10;//calculates the profit at the order level' />
      </column>
      <column caption='days to ship scheduled' datatype='integer' name='[Calculation_921830581829496832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='day to ship actual' datatype='integer' name='[Calculation_921830581830098945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
      </column>
      <column caption='ship status' datatype='string' name='[Calculation_921830581830332418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_921830581830098945]&gt;[Calculation_921830581829496832]THEN &quot;Shipped Late&quot;&#13;&#10;ELSEIF [Calculation_921830581830098945]=[Calculation_921830581829496832]THEN &quot;Shipped On Time&quot;&#13;&#10;ELSE &quot;Shipped Ear;y&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3C7B4FA257F24824AEFB6F4E99D7523E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_2752C85AEEED4521B06B103B14882BF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_42F5A86679D34BCB9D14AE653A4AB7B6]' role='measure' type='quantitative' />
      <column datatype='string' name='[ship status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_921830581830332418]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Shipped Late&quot;'>
            <value>&quot;Shipped Late&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Calculation_347621627950862351]' derivation='None' name='[none:Calculation_347621627950862351:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_921830581830332418]' derivation='None' name='[none:Calculation_921830581830332418:nk]' pivot='key' type='nominal' />
      <group caption='Ship Mode Set' name='[Ship Mode Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Ship Mode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='customer overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.15992sg0jku7tb15ewcpi0n0aaa8' />
          </datasources>
          <datasource-dependencies datasource='federated.15992sg0jku7tb15ewcpi0n0aaa8'>
            <column caption='profit ratio' datatype='real' name='[Calculation_347621627937587201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/SUM([Sales] )' />
            </column>
            <column caption='sales per customer' datatype='real' name='[Calculation_347621627944898568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales] )/COUNTD([Customer Name] )' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347621627937587201]' derivation='User' name='[usr:Calculation_347621627937587201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347621627944898568]' derivation='User' name='[usr:Calculation_347621627944898568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[ctd:Customer Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627937587201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627944898568:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[ctd:Customer Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627937587201:qk]&quot;</bucket>
              <bucket>&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627944898568:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='member' level='[none:Segment:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[qr:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[qr:Order Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[ctd:Customer Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[:Measure Names]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Order Date:qk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Segment:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Category:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[qr:Order Date:ok]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Sales:qk]' />
              <lod column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Quantity:qk]' />
              <lod column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[ctd:Customer Name:qk]' />
              <lod column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627937587201:qk]' />
              <lod column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Profit:qk]' />
              <lod column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627944898568:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]</rows>
        <cols>([federated.15992sg0jku7tb15ewcpi0n0aaa8].[:Measure Names] * [federated.15992sg0jku7tb15ewcpi0n0aaa8].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='customer rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.15992sg0jku7tb15ewcpi0n0aaa8' />
          </datasources>
          <datasource-dependencies datasource='federated.15992sg0jku7tb15ewcpi0n0aaa8'>
            <column caption='profit ratio' datatype='real' name='[Calculation_347621627937587201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/SUM([Sales] )' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347621627937587201]' derivation='User' name='[usr:Calculation_347621627937587201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Order Date:qk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Category:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Segment:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627937587201:qk]' />
              <lod column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Customer Name:nk]</rows>
        <cols>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.15992sg0jku7tb15ewcpi0n0aaa8' />
          </datasources>
          <datasource-dependencies datasource='federated.15992sg0jku7tb15ewcpi0n0aaa8'>
            <column caption='profit ratio' datatype='real' name='[Calculation_347621627937587201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/SUM([Sales] )' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347621627937587201]' derivation='User' name='[usr:Calculation_347621627937587201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_347621627937587201]' derivation='User' name='[usr:Calculation_347621627937587201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Order Date:qk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Category:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Segment:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627937587201:qk]' />
              <lod column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Customer Name:nk]' />
              <lod column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627937587201:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Profit:qk]</rows>
        <cols>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='day to ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run>day to shipby product for q4 of 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.15992sg0jku7tb15ewcpi0n0aaa8' />
          </datasources>
          <datasource-dependencies datasource='federated.15992sg0jku7tb15ewcpi0n0aaa8'>
            <column caption='days to ship scheduled' datatype='integer' name='[Calculation_921830581829496832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='day to ship actual' datatype='integer' name='[Calculation_921830581830098945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
            </column>
            <column caption='ship status' datatype='string' name='[Calculation_921830581830332418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_921830581830098945]&gt;[Calculation_921830581829496832]THEN &quot;Shipped Late&quot;&#13;&#10;ELSEIF [Calculation_921830581830098945]=[Calculation_921830581829496832]THEN &quot;Shipped On Time&quot;&#13;&#10;ELSE &quot;Shipped Ear;y&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_921830581830332418]' derivation='None' name='[none:Calculation_921830581830332418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_921830581830098945]' derivation='Sum' name='[sum:Calculation_921830581830098945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_921830581830332418:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_921830581830332418:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[qr:Order Date:ok]'>
            <groupfilter function='member' level='[qr:Order Date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_921830581830332418:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[yr:Order Date:ok]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[qr:Order Date:ok]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_921830581830332418:nk]' />
              <size column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Calculation_921830581830098945:qk]' />
              <lod column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Order ID:nk]' />
              <lod column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Customer Name:nk]' />
              <lod column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Product Name:nk]</rows>
        <cols>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='perfomance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales performance vs target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.15992sg0jku7tb15ewcpi0n0aaa8' />
          </datasources>
          <datasource-dependencies datasource='federated.15992sg0jku7tb15ewcpi0n0aaa8'>
            <column caption='SUM([Sales])-SUM([Profit])' datatype='real' name='[Calculation_921830581836804101]' role='measure' type='quantitative' user:unnamed='perfomance'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921830581836804101]' derivation='User' name='[usr:Calculation_921830581836804101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[yr:Order Date:ok]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Sales:qk]' />
              <lod column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Profit:qk]' />
              <lod column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_921830581836804101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15992sg0jku7tb15ewcpi0n0aaa8].[yr:Order Date:ok] / ([federated.15992sg0jku7tb15ewcpi0n0aaa8].[mn:Order Date:ok] / [federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Segment:nk]))</rows>
        <cols>([federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Category:nk] * [federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales by product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.15992sg0jku7tb15ewcpi0n0aaa8' />
          </datasources>
          <datasource-dependencies datasource='federated.15992sg0jku7tb15ewcpi0n0aaa8'>
            <column caption='Order profitability?' datatype='boolean' name='[Calculation_347621627950862351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]:SUM([Profit] )}&gt;0&#13;&#10;//calculates the profit at the order level' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347621627950862351]' derivation='None' name='[none:Calculation_347621627950862351:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_347621627950862351:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_347621627950862351:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_347621627950862351:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Postal Code:ok]'>
            <groupfilter function='level-members' level='[none:Postal Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:State:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Postal Code:ok]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Order Date:qk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_347621627950862351:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_347621627950862351:nk]' />
              <tooltip column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Category:nk] * [federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Sales:qk])</rows>
        <cols>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.15992sg0jku7tb15ewcpi0n0aaa8' />
          </datasources>
          <datasource-dependencies datasource='federated.15992sg0jku7tb15ewcpi0n0aaa8'>
            <column caption='Order profitability?' datatype='boolean' name='[Calculation_347621627950862351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]:SUM([Profit] )}&gt;0&#13;&#10;//calculates the profit at the order level' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347621627950862351]' derivation='None' name='[none:Calculation_347621627950862351:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_347621627950862351:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_347621627950862351:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_347621627950862351:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Postal Code:ok]'>
            <groupfilter from='1040' function='range' level='[none:Postal Code:ok]' to='99301' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Order Date:qk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_347621627950862351:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Postal Code:ok]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_347621627950862351:nk]' />
              <tooltip column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Segment:nk] * [federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Sales:qk])</rows>
        <cols>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sales by geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.15992sg0jku7tb15ewcpi0n0aaa8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15992sg0jku7tb15ewcpi0n0aaa8'>
            <column caption='profit ratio' datatype='real' name='[Calculation_347621627937587201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/SUM([Sales] )' />
            </column>
            <column caption='Order profitability?' datatype='boolean' name='[Calculation_347621627950862351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]:SUM([Profit] )}&gt;0&#13;&#10;//calculates the profit at the order level' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_347621627950862351]' derivation='None' name='[none:Calculation_347621627950862351:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347621627937587201]' derivation='User' name='[usr:Calculation_347621627937587201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_347621627950862351:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_347621627950862351:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627937587201:qk]' included-values='in-range'>
            <min>-0.21686405359820982</min>
            <max>0.36983661545120106</max>
          </filter>
          <slices>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Order Date:qk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627937587201:qk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_347621627950862351:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627937587201:qk]' />
              <lod column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Country:nk]' />
              <lod column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:State:nk]' />
              <geometry column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[Latitude (generated)]</rows>
        <cols>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ship summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.15992sg0jku7tb15ewcpi0n0aaa8' />
          </datasources>
          <datasource-dependencies datasource='federated.15992sg0jku7tb15ewcpi0n0aaa8'>
            <column caption='days to ship scheduled' datatype='integer' name='[Calculation_921830581829496832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='day to ship actual' datatype='integer' name='[Calculation_921830581830098945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
            </column>
            <column caption='ship status' datatype='string' name='[Calculation_921830581830332418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_921830581830098945]&gt;[Calculation_921830581829496832]THEN &quot;Shipped Late&quot;&#13;&#10;ELSEIF [Calculation_921830581830098945]=[Calculation_921830581829496832]THEN &quot;Shipped On Time&quot;&#13;&#10;ELSE &quot;Shipped Ear;y&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3C7B4FA257F24824AEFB6F4E99D7523E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_921830581830332418]' derivation='None' name='[none:Calculation_921830581830332418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3C7B4FA257F24824AEFB6F4E99D7523E]' derivation='Count' name='[pcto:cnt:Orders_3C7B4FA257F24824AEFB6F4E99D7523E:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[ship status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_921830581830332418]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Shipped Late&quot;'>
                  <value>&quot;Shipped Late&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_921830581830332418:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_921830581830332418:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_921830581830332418:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[qr:Order Date:ok]'>
            <groupfilter function='level-members' level='[qr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_921830581830332418:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[qr:Order Date:ok]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[yr:Order Date:ok]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Ship Mode:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[ship status (group)]' />
              <text column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_921830581830332418:nk]' />
              <text column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[pcto:cnt:Orders_3C7B4FA257F24824AEFB6F4E99D7523E:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[pcto:cnt:Orders_3C7B4FA257F24824AEFB6F4E99D7523E:qk:3]</cols>
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='shipping trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.15992sg0jku7tb15ewcpi0n0aaa8' />
          </datasources>
          <datasource-dependencies datasource='federated.15992sg0jku7tb15ewcpi0n0aaa8'>
            <column caption='days to ship scheduled' datatype='integer' name='[Calculation_921830581829496832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column caption='day to ship actual' datatype='integer' name='[Calculation_921830581830098945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
            </column>
            <column caption='ship status' datatype='string' name='[Calculation_921830581830332418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_921830581830098945]&gt;[Calculation_921830581829496832]THEN &quot;Shipped Late&quot;&#13;&#10;ELSEIF [Calculation_921830581830098945]=[Calculation_921830581829496832]THEN &quot;Shipped On Time&quot;&#13;&#10;ELSE &quot;Shipped Ear;y&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3C7B4FA257F24824AEFB6F4E99D7523E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3C7B4FA257F24824AEFB6F4E99D7523E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3C7B4FA257F24824AEFB6F4E99D7523E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_921830581830332418]' derivation='None' name='[none:Calculation_921830581830332418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_921830581830332418:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[qr:Order Date:ok]'>
            <groupfilter from='1' function='range' level='[qr:Order Date:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[yr:Order Date:ok]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[qr:Order Date:ok]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Ship Mode:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_921830581830332418:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[__tableau_internal_object_id__].[cnt:Orders_3C7B4FA257F24824AEFB6F4E99D7523E:qk]</rows>
        <cols>([federated.15992sg0jku7tb15ewcpi0n0aaa8].[yr:Order Date:ok] / [federated.15992sg0jku7tb15ewcpi0n0aaa8].[wk:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>executive overview- profitability(all)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.15992sg0jku7tb15ewcpi0n0aaa8' />
          </datasources>
          <datasource-dependencies datasource='federated.15992sg0jku7tb15ewcpi0n0aaa8'>
            <column caption='profit ratio' datatype='real' name='[Calculation_347621627937587201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/SUM([Sales] )' />
            </column>
            <column caption='profit per order' datatype='real' name='[Calculation_347621627938054146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/COUNTD([Order ID] )' />
            </column>
            <column caption='sales per customer' datatype='real' name='[Calculation_347621627944898568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales] )/COUNTD([Customer Name] )' />
            </column>
            <column caption='Order profitability?' datatype='boolean' name='[Calculation_347621627950862351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]:SUM([Profit] )}&gt;0&#13;&#10;//calculates the profit at the order level' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347621627950862351]' derivation='None' name='[none:Calculation_347621627950862351:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347621627937587201]' derivation='User' name='[usr:Calculation_347621627937587201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347621627938054146]' derivation='User' name='[usr:Calculation_347621627938054146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347621627944898568]' derivation='User' name='[usr:Calculation_347621627944898568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627938054146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627937587201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627944898568:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627938054146:qk]&quot;</bucket>
              <bucket>&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627937587201:qk]&quot;</bucket>
              <bucket>&quot;[federated.15992sg0jku7tb15ewcpi0n0aaa8].[usr:Calculation_347621627944898568:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_347621627950862351:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_347621627950862351:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Region:nk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[:Measure Names]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Order Date:qk]</column>
            <column>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_347621627950862351:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15992sg0jku7tb15ewcpi0n0aaa8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='customer'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1168'>
            <zone h='97664' id='6' type-v2='layout-basic' w='97538' x='1231' y='1168' />
          </zone>
        </zone>
        <zone h='27883' id='3' name='customer overview' w='106615' x='0' y='2044' />
        <zone h='69781' id='5' name='customer scatter' w='49385' x='462' y='29635' />
        <zone h='69489' id='10' name='customer rank' w='55692' x='50769' y='30219' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overview'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1168'>
            <zone h='97664' id='7' type-v2='layout-basic' w='97538' x='1231' y='1168' />
          </zone>
        </zone>
        <zone h='17518' id='5' name='total sales' w='118462' x='308' y='1022' />
        <zone h='31533' id='6' name='sales map' w='118615' x='-769' y='19270' />
        <zone h='27153' id='11' name='sales by product' w='118000' x='-154' y='49781' />
        <zone h='33285' id='12' name='sales by segment' w='117231' x='308' y='74745' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='shipping'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97664' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1168'>
            <zone h='97664' id='10' param='horz' type-v2='layout-flow' w='72923' x='1231' y='1168'>
              <zone h='97664' id='5' type-v2='layout-basic' w='72923' x='1231' y='1168' />
            </zone>
            <zone fixed-size='160' h='97664' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1168'>
              <zone h='12555' id='14' name='shipping trend' pane-specification-id='0' param='[federated.15992sg0jku7tb15ewcpi0n0aaa8].[none:Calculation_921830581830332418:nk]' type-v2='color' w='24615' x='74154' y='1168'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16496' id='8' name='ship summary' w='100000' x='462' y='1314' />
        <zone h='37664' id='11' name='shipping trend' w='100462' x='154' y='16350' />
        <zone h='46423' id='15' name='day to ship' w='100615' x='-154' y='56788' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
