<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Spotify Data (Spotify Dashboard)' inline='true' name='federated.0wy7bsk17mxluc1781tpw02st1nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify Dashboard' name='excel-direct.1mqovis1ywr5181fax1d908o8nfu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Downloads/Spotify Dashboard.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1mqovis1ywr5181fax1d908o8nfu' name='Spotify Data' table='[&apos;Spotify Data$&apos;]' type='table'>
            <columns gridOrigin='A1:O1995:no:A1:O1995:0' header='yes' outcome='2'>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='string' name='Title' ordinal='1' />
              <column datatype='string' name='Artist' ordinal='2' />
              <column datatype='string' name='Top Genre' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='integer' name='Beats Per Minute (BPM)' ordinal='5' />
              <column datatype='integer' name='Energy' ordinal='6' />
              <column datatype='integer' name='Danceability' ordinal='7' />
              <column datatype='integer' name='Loudness (dB)' ordinal='8' />
              <column datatype='integer' name='Liveness' ordinal='9' />
              <column datatype='integer' name='Valence' ordinal='10' />
              <column datatype='integer' name='Length (Duration)' ordinal='11' />
              <column datatype='integer' name='Acousticness' ordinal='12' />
              <column datatype='integer' name='Speechiness' ordinal='13' />
              <column datatype='integer' name='Popularity' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mqovis1ywr5181fax1d908o8nfu' name='Top 5 Popular Genres' table='[&apos;Top 5 Popular Genres$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Row Labels' ordinal='0' />
              <column datatype='integer' name='Sum of Popularity' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Spotify Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Spotify Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Spotify Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Genre]</local-name>
            <parent-name>[Spotify Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Spotify Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beats Per Minute (BPM)]</local-name>
            <parent-name>[Spotify Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Spotify Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[Spotify Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness (dB)]</local-name>
            <parent-name>[Spotify Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[Spotify Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[Spotify Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length (Duration)]</local-name>
            <parent-name>[Spotify Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[Spotify Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[Spotify Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[Spotify Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[Top 5 Popular Genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Popularity]</local-name>
            <parent-name>[Top 5 Popular Genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Beats Per Minute (BPM) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Beats Per Minute (BPM)]' peg='0' size='9.2' />
      </column>
      <column datatype='integer' name='[Beats Per Minute (BPM)]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_238409336608866304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [Length (Duration)])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_238409336612442113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Artist] )' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_238409336625299458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Beats Per Minute (BPM)] )' />
      </column>
      <column aggregation='None' datatype='integer' name='[Energy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Energy]' peg='0' size='6.04' />
      </column>
      <column datatype='integer' name='[Energy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
      <column caption='Valence (copy)' datatype='integer' name='[Valence (copy)_516225137943465984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valence]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Spotify Data' datatype='table' name='[__tableau_internal_object_id__].[Spotify Data_F006D333B17642C1BAB857A2D8278F03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top 5 Popular Genres' datatype='table' name='[__tableau_internal_object_id__].[Top 5 Popular Genres_3F09CD7D23A6428893279668A032DFAE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Popularity]' filter-group='2' included-values='in-range'>
        <min>11</min>
        <max>100</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total duration by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data (Spotify Dashboard)' name='federated.0wy7bsk17mxluc1781tpw02st1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy7bsk17mxluc1781tpw02st1nd'>
            <column datatype='integer' name='[Length (Duration)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length (Duration)]' derivation='Sum' name='[sum:Length (Duration):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0wy7bsk17mxluc1781tpw02st1nd].[sum:Length (Duration):qk]</rows>
        <cols>[federated.0wy7bsk17mxluc1781tpw02st1nd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>total duration by artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data (Spotify Dashboard)' name='federated.0wy7bsk17mxluc1781tpw02st1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy7bsk17mxluc1781tpw02st1nd'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Length (Duration)]' role='measure' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length (Duration)]' derivation='Sum' name='[sum:Length (Duration):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy7bsk17mxluc1781tpw02st1nd].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Length (Duration)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Artist:nk]' />
                  <groupfilter function='member' level='[none:Artist:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0wy7bsk17mxluc1781tpw02st1nd].[none:Artist:nk]' direction='ASC' />
          <slices>
            <column>[federated.0wy7bsk17mxluc1781tpw02st1nd].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wy7bsk17mxluc1781tpw02st1nd].[sum:Length (Duration):qk]</rows>
        <cols>[federated.0wy7bsk17mxluc1781tpw02st1nd].[none:Artist:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data (Spotify Dashboard)' name='federated.0wy7bsk17mxluc1781tpw02st1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy7bsk17mxluc1781tpw02st1nd'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='CountD' name='[ctd:Artist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wy7bsk17mxluc1781tpw02st1nd].[ctd:Artist:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Energy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data (Spotify Dashboard)' name='federated.0wy7bsk17mxluc1781tpw02st1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy7bsk17mxluc1781tpw02st1nd'>
            <column datatype='integer' name='[Energy]' role='measure' type='quantitative' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wy7bsk17mxluc1781tpw02st1nd].[sum:Energy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Danceability by energy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data (Spotify Dashboard)' name='federated.0wy7bsk17mxluc1781tpw02st1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy7bsk17mxluc1781tpw02st1nd'>
            <column datatype='integer' name='[Danceability]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Energy (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Energy]' peg='0' size='6.04' />
            </column>
            <column datatype='integer' name='[Energy]' role='measure' type='quantitative' />
            <column-instance column='[Energy (bin)]' derivation='None' name='[none:Energy (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Danceability]' derivation='Sum' name='[sum:Danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wy7bsk17mxluc1781tpw02st1nd].[sum:Energy:qk]' />
              <size column='[federated.0wy7bsk17mxluc1781tpw02st1nd].[sum:Danceability:qk]' />
              <text column='[federated.0wy7bsk17mxluc1781tpw02st1nd].[none:Energy (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Popularity by BPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data (Spotify Dashboard)' name='federated.0wy7bsk17mxluc1781tpw02st1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy7bsk17mxluc1781tpw02st1nd'>
            <column datatype='integer' name='[Beats Per Minute (BPM) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Beats Per Minute (BPM)]' peg='0' size='9.2' />
            </column>
            <column datatype='integer' name='[Beats Per Minute (BPM)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Beats Per Minute (BPM) (bin)]' derivation='None' name='[none:Beats Per Minute (BPM) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0wy7bsk17mxluc1781tpw02st1nd].[sum:Popularity:qk]</rows>
        <cols>[federated.0wy7bsk17mxluc1781tpw02st1nd].[none:Beats Per Minute (BPM) (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Top genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data (Spotify Dashboard)' name='federated.0wy7bsk17mxluc1781tpw02st1nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy7bsk17mxluc1781tpw02st1nd'>
            <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
            <column-instance column='[Top Genre]' derivation='CountD' name='[ctd:Top Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wy7bsk17mxluc1781tpw02st1nd].[ctd:Top Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' name='Sheet 3' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='14015' id='5' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/spotify.png' type-v2='bitmap' w='35385' x='38615' y='2190' />
        <zone h='34015' id='6' name='Sheet 1' w='48154' x='-769' y='66423' />
        <zone h='33285' id='7' name='Sheet 2' w='48769' x='50462' y='65401' />
        <zone h='20292' id='15' name='Sheet 4' w='24462' x='74308' y='2482' />
        <zone h='39562' id='18' name='Sheet 5' w='47846' x='1538' y='24380' />
        <zone h='41022' id='19' name='Sheet 6' w='47846' x='50923' y='23650' />
        <zone h='19854' id='20' name='Sheet 7' w='20923' x='17077' y='1314' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
